{
  "name": "ans-music",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint-prettier": "yarn lint:check && yarn prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/convert-excel-to-json": "^1.7.4",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "bcrypt": "^5.1.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "mp3-duration": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "stream": "^0.0.2",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.2"
  }
}
